NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"

SECRET = dev_humayun


# GOOGLE_CLIENT_SECRET = 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
# GOOGLE_CLIENT_ID = 15928662618-4195t9vjjpcrv2mekmkletr86eb3mo7c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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
GOOGLE_CLIENT_ID =434806415705-l891hjsc27hr1gv0n2ah9cr242jumv16.apps.googleusercontent.com

GITHUB_CLIENT_SECRET = f862eb4e3044cfbced2647d0831cd45980004e70
GITHUB_CLIENT_ID = 3a9210da8699657f38c5